artifact_path: XGBRegressor_
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.0
mlflow_version: 2.1.1
model_uuid: aafdcf63169e4f9992d087d240f2ee00
run_id: 15ab920029ba463690b1265c7a512db0
utc_time_created: '2023-02-28 15:55:49.696363'
