artifact_path: XGBRegressor_kfolds_len/3
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.0
mlflow_version: 2.1.1
model_uuid: 5312a3adff034ccbbf813a7cc89964ce
run_id: b0ab85fbdcb64dae87ab6523fe2ce30d
utc_time_created: '2023-02-28 10:46:47.360728'
