artifact_path: XGBRegressor_POC_2
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.1.1
model_uuid: 7a2e9a679280462785efd1e42487002c
run_id: 064ee7356367444fb536d96c30f3cc6b
utc_time_created: '2023-02-22 09:09:37.230646'
