artifact_path: XGBRegressor_POC_2
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.1.1
model_uuid: 678e01d821dc439bbfc849f402ddf5ad
run_id: d6ae0000d26e4206acb356d19b6fd621
utc_time_created: '2023-02-22 09:04:58.727615'
