artifact_path: XGBRegressor_POC_2
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.1.1
model_uuid: e39369e827dd4db68f5e0762dcaa0682
run_id: cab2252595eb4b76a3624fb709f3625a
utc_time_created: '2023-02-22 09:08:14.593929'
