artifact_path: XGBRegressor_POC_1
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.1.1
model_uuid: 38a40132e28c4f0099b7c1db24bb4b1f
run_id: 36d878e905dc439793727d860e3c3a2d
utc_time_created: '2023-02-21 13:12:06.824953'
