artifact_path: XGBRegressor_final
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.0
mlflow_version: 2.1.1
model_uuid: 28b83dcfa7d74568a2a3ace8a2ad5d75
run_id: f4bd24b7dd4b4df5a2a2711117d9f596
utc_time_created: '2023-03-01 09:04:27.297131'
