artifact_path: XGBRegressor_kfolds_30000
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.0
mlflow_version: 2.1.1
model_uuid: 592d7882d0774d35a5265049e59ea0ed
run_id: 58308eac62c5470c95009e0977eb8725
utc_time_created: '2023-02-28 09:24:21.168929'
