artifact_path: XGBRegressor_
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.0
mlflow_version: 2.1.1
model_uuid: e2fb28bdadba4520ad329839decde639
run_id: 6dced47828e64364bc9eb93c675d925a
utc_time_created: '2023-03-01 08:49:49.821999'
