artifact_path: modele_POC_1
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.1.1
model_uuid: 1fd58569d1774e0db6fda8015348b4ba
run_id: 008fa94b7fc04e08b5c8e2faecc1d766
utc_time_created: '2023-02-21 13:08:53.542229'
