artifact_path: modele_POC_1
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.1.1
model_uuid: a15ab3573aa94493b348f011a0254e2e
run_id: 4a8aa87a2bb84b1abf95a5ab94e01a9b
utc_time_created: '2023-02-21 13:09:17.340261'
