artifact_path: XGBRegressor_POC_1
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.1.1
model_uuid: 6564a251fac94ae08216bebe1731a2ef
run_id: 57f08d46678240a7b600335f86696bdd
utc_time_created: '2023-02-21 13:40:23.279730'
