artifact_path: XGBRegressor_kfolds_30000
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.0
mlflow_version: 2.1.1
model_uuid: c9539c5412874d44afbdd6aaca1a6c69
run_id: 0d3ecb99fea24113b7e6e3f252905fa0
utc_time_created: '2023-02-28 08:35:20.491008'
