artifact_path: XGBRegressor_
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.0
mlflow_version: 2.1.1
model_uuid: 6563981a92234ff98cd3946c4de29597
run_id: cab3d7ba75034196a31d339cccabeea6
utc_time_created: '2023-03-01 08:57:31.171571'
