artifact_path: XGBRegressor_kfolds_len/3
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.0
mlflow_version: 2.1.1
model_uuid: b42785413d6040779bc7f9c18062b246
run_id: 98c7407bbb0b4cb295946a3d46c94a83
utc_time_created: '2023-02-28 10:55:58.867571'
