artifact_path: XGBRegressor_kfolds_len/3
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.0
mlflow_version: 2.1.1
model_uuid: fb5a7fd28de6459ba0cf4dd9a9ea67af
run_id: f432ee5845234e489b69cd5f23c0e9d8
utc_time_created: '2023-02-28 10:53:05.316034'
