artifact_path: XGBRegressor_kfolds_30000
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.0
mlflow_version: 2.1.1
model_uuid: c8e649f46871419eabcb6a514bd90db2
run_id: 589b796b591b45e4858fe507b1e16e55
utc_time_created: '2023-02-28 10:26:42.496397'
