artifact_path: XGBRegressor_kfolds_len/3
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.0
mlflow_version: 2.1.1
model_uuid: d88ba4772a644b62a495da28ca6302ee
run_id: df4ae64ba1504c1fa4c53b6511fc8d3c
utc_time_created: '2023-02-28 10:54:13.948194'
